  def ans  "C_NOP_HINT" {out=[]};
  def ans  "C_SRLI_HINT" {out=[]};
  def ans  "FENCEI_RESERVED" {out=[]};
  def ans  "SFENCE_INVAL_IR" {out=[]};
  def ans  "VSSSEGTYPE" {out=[]};
  def ans  "ECALL" {out=[]};
  def ans  "C_FSWSP" {out=[]};
  def ans  "RISCV_UNZIP" {out=[]};
  hacky ans "RISCV_BLTU" "BTYPE" 3 {out=[]};
  hacky ans "RISCV_BLT" "BTYPE" 3 {out=[]};
  def ans  "WFI" {out=[]};
  def ans  "C_ADDI_HINT" {out=[]};
  hacky ans "RISCV_BNE" "BTYPE" 3 {out=[]};
  def ans  "FENCE_RESERVED" {out=[]};
  def ans  "C_SD" {out=[]};
  def ans  "C_LI_HINT" {out=[]};
  def ans  "VSUXSEGTYPE" {out=[]};
  def ans  "MRET" {out=[]};
  def ans  "C_ILLEGAL" {out=[]};
  def ans  "VSOXSEGTYPE" {out=[]};
  def ans  "C_SDSP" {out=[]};
  def ans  "C_NOP" {out=[]};
  def ans  "C_SH" {out=[]};
  def ans  "SFENCE_VMA" {out=[]};
  hacky ans "RISCV_BEQ" "BTYPE" 3 {out=[]};
  hacky ans "RISCV_BGE" "BTYPE" 3 {out=[]};
  def ans  "FENCEI" {out=[]};
  def ans  "C_BEQZ" {out=[]};
  def ans  "C_ADD_HINT" {out=[]};
  def ans  "RISCV_ZIP" {out=[]};
  hacky ans "RISCV_BGEU" "BTYPE" 3 {out=[]};
  def ans  "C_FSW" {out=[]};
  def ans  "C_SW" {out=[]};
  def ans  "SFENCE_W_INVAL" {out=[]};
  def ans  "FENCE" {out=[]};
  def ans  "STORE" {out=[]};
  def ans  "C_LUI_HINT" {out=[]};
  def ans  "VSSEGTYPE" {out=[]};
  def ans  "SINVAL_VMA" {out=[]};
  def ans  "C_FSDSP" {out=[]};
  def ans  "C_BNEZ" {out=[]};
  def ans  "SRET" {out=[]};
  def ans  "STORE_FP" {out=[]};
  def ans  "C_EBREAK" {out=[]};
  def ans  "FENCE_TSO" {out=[]};
  def ans  "C_SB" {out=[]};
  def ans  "C_MV_HINT" {out=[]};
  def ans  "VSRETYPE" {out=[]};
  def ans  "C_SLLI_HINT" {out=[]};
  def ans  "URET" {out=[]};
  def ans  "EBREAK" {out=[]};
  def ans  "ILLEGAL" {out=[]};
  def ans  "C_FSD" {out=[]};
  def ans  "C_SWSP" {out=[]};
  def ans  "C_SRAI_HINT" {out=[]};
